# Add strings


class Solution:
    def addStrings(self, num1: str, num2: str) -> str:
        max_len = max(len(num1), len(num2))

        num1 = num1.zfill(max_len)
        num2 = num2.zfill(max_len)
        carry = 0
        result = []


        for i in range (max_len - 1, -1 ,-1):

            digit1 = int(num1[i])
            digit2 = int(num2[i])

            total = digit1 + digit2 + carry

            # to extract unit digit
            result.append(str(total % 10))

            # to extract carry digit

            carry = total // 10
        if carry:
            result.append(str(carry))

        result.reverse()

        return "".join(result)
